# VertoApp

app/: build.gradle  credentials.json
app/src/androidTest/java/com/dahanlior/vertoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahanlior/vertoapp/: App.java  MainActivity.java
app/src/main/java/com/dahanlior/vertoapp/base/: AppExecutors.java  DefaultExecutors.java  Environment.java
app/src/main/java/com/dahanlior/vertoapp/constants/: DbSettings.java
app/src/main/java/com/dahanlior/vertoapp/database/: BasicDao.java  Converter.java  DateConverter.java  GeneralDatabase.java  QrDao.java  UserDao.java  VertoDatabase.java
app/src/main/java/com/dahanlior/vertoapp/model/: Qr.java  User.java
app/src/main/java/com/dahanlior/vertoapp/repository/: BaseRepository.java  EntityRepository.java  QrRepository.java  UserRepository.java  VertoRepository.java
app/src/main/java/com/dahanlior/vertoapp/utils/: AssertUtils.java  CapPhoto.java  DistinctLiveData.java  GpsLocationTracker.java  QrUtils.java  ViewHolder.java
app/src/main/java/com/dahanlior/vertoapp/view/: LoginActivity.java
app/src/main/java/com/dahanlior/vertoapp/view_model/: EnvironmentViewModel.java  QrScannerViewModel.java  UserLoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dahanlior/vertoapp/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderFragment.java
gradle/wrapper/: gradle-wrapper.properties
